{
  "name": "lonkero-sivusto",
  "version": "1.0.0",
  "description": "Videonjakosivusto, jossa on käyttäjäprofiilit, tykkäykset ja videoiden automaattinen poisto.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["express", "video", "upload", "profile", "likes", "dislikes"],
  "author": "SinunNimesi",
  "license": "MIT"
}
